FROM python:3.12-slim

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copia apenas os arquivos de dependência primeiro (cache layer)
COPY pyproject.toml uv.lock* ./

# Instala uv e dependências
RUN pip install uv --no-cache-dir && \
    uv sync --no-dev

# Copia o código fonte
COPY src/ ./src/
COPY models/ ./models/

# Expõe a porta
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando de inicialização
CMD ["uv", "run", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
